# spring-session-hz

./: .gitignore  README.md  pom.xml
spring-session-hz-demo/: pom.xml
spring-session-hz-demo/src/main/java/com/alex/session/: SessionDemoApplication.java
spring-session-hz-demo/src/main/java/com/alex/session/config/: HazelcastConfig.java  SecurityConfig.java
spring-session-hz-demo/src/main/java/com/alex/session/controller/: AtttributeController.java
spring-session-hz-demo/src/main/resources/: application.properties
spring-session-hz-test/: pom.xml
spring-session-hz-test/src/main/java/com/alex/session/test/: SessionSharingTestApplication.java
spring-session-hz-test/src/test/java/com/alex/session/test/: RequestUtil.java  SessionSharingTests.java
spring-session-hz-test/src/test/resources/: application.yaml
