# General config
server.port=8080

# for hazelcast-wm, ignite, memcached or tomcat profile set store-type to none
# for spring-session profile options are: none (good old HttpSession, no session sharing), redis, hazelcast, hash-map (no session sharing)
spring.session.store-type=hazelcast

# Security config
security.enabled=false
# leave this on false
security.basic.enabled=false

# Hazelcast config
hz.name=session-sharing
hz.password=abcdefg
hz.port=5721
hz.cluster=localhost:5721,localhost:5722
